---
# new-repo-example-09-01-24/.github/workflows/pre-commit.yml
name: Pre-commit checks

on:
  pull_request:

jobs:
  call-pre-commit:
    uses: tomassebestik-test-org/.github/workflows/reusable-pre-commit.yml@master
    # with:
    #   python-version: '3.9'  # Optionally override Python version
    #   skip: 'some-other-hook'  # Optionally override the SKIP variable with a different value
